<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="SharpReportWeb.MasterPage.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>福建东方海运营收成本核算系统</title>
    <link href="../CSS/Default.css" rel="stylesheet" type="text/css" />

    <script src="../Script/jquery-1.7.1.js" type="text/javascript"></script>

    <script src="../Script/Default.js" type="text/javascript"></script>

    <link href="../CSS/SpryAccordion.css" rel="stylesheet" type="text/css">

    <script src="../Script/Default.js" type="text/javascript"></script>

    <script src="../Script/SpryAccordion.js" type="text/javascript"></script>

    <%--    <style type="text/css">
        /*不可外联*/
        .t
        {
            table-layout: fixed;
        }
    </style>--%>
</head>
<body>
    <form id="form1" runat="server">
    <ul id="tip">
        <li class="C BG"></li>
        <li class="title BGx">
            <asp:Label ID="lbTitle" runat="server" Text=""></asp:Label></li>
        <li class="arrow BG"></li>
        <li class="D BG"></li>
        <li class="text BGx">
            <asp:Label ID="lbText" runat="server" Text=""></asp:Label></li>
    </ul>
    <div id="frameBox_S4">
        <asp:ContentPlaceHolder ID="cphTop" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="cphBottom" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
