<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModifyPage.master.cs" Inherits="SharpReportWeb.Base.ModifyPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head1" runat="server">
    <title></title>

    <script src="../js/publicJs/jquery.js" type="text/javascript"></script>

    <script src="../js/formLayout_split.js" type="text/javascript"></script>

    <script src="../js/textinput_split.js" type="text/javascript"></script>

    <!--表单验证JS-->

    <script src="../js/validationEngine-cn.js" type="text/javascript"></script>

    <script src="../js/publicJs/validationEngine.js" type="text/javascript"></script>

    <!--日期控件-->

    <script src="../js/publicJs/DatePicker/WdatePicker.js" type="text/javascript"></script>

    <script src="../js/framework.js" type="text/javascript"></script>

    <script src="../js/ModifyPage.js" type="text/javascript"></script>

    <script src="../js/tooltip.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divModTable">
        <asp:ContentPlaceHolder ID="cphTable" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="divModOperation">
        <asp:ContentPlaceHolder ID="cphOperation" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
